# WindowCloser

./: .editorconfig  .gitattributes  .gitignore  Exceptions.cs  Introspect.cs  NativeMethods.txt  Program.cs  ServiceUtils.cs  Settings.cs  StringExtensions.cs  Version.cs  WindowCloser.csproj  WindowCloser.sln  WindowUtils.cs  Worker.cs  appsettings.Example.json  build.bat  dieCloud.csproj  dieCloud.sln
LogFormatting/: AnsiParser.cs  ConsoleLoggerExtensions.cs  ConsoleUtils.cs  SimplerConsoleFormatter.cs  SimplerConsoleFormatterOptions.cs  TextWriterExtensions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Publish.pubxml
scripts/: gitversion.ps1
