<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WindowCloser-816736dc-0a5e-4919-908c-8d254da390f3</UserSecretsId>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Example.json" />
    <Content Remove="publish\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Example.json" />
    <None Include="publish\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File .\scripts\gitversion.ps1 ." />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="git restore Version.cs" />
  </Target>
</Project>
